# highspeed

./: .project  AndroidManifest.xml  README.md  build.gradle  highway.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/chang/highway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chang/highway/: AMapUtil.java  AuthResult.java  Base64.java  BaseActivity.java  ChString.java  DrivingRouteOverlay.java  EndSearch.java  FirstFragment.java  FourthFragment.java  GeoTolls.java  License.java  MainActivity.java  MapPoi.java  MapRoute.java  MapRoutePoi.java  Mapshow.java  MyApplication.java  MyOrder.java  MyUser.java  Order.java  OrderTolls.java  PayDemoActivity.java  PayResult.java  RouteCalculate.java  geo.java  (+10 more)
app/src/main/java/com/example/register/: Login.java  Signin.java
app/src/main/res/drawable/: tab_menu_bg.xml  tab_menu_home.xml  tab_menu_home_text.xml  tab_menu_order.xml  tab_menu_order_text.xml  tab_menu_service.xml  tab_menu_service_text.xml  tab_menu_user.xml
app/src/main/res/layout/: activity_main.xml  end_search.xml  f1_mapshow.xml  f1_order.xml  f1_trafficsearch.xml  f1_weather.xml  first_fragment.xml  fourth_fragment.xml  geo_tolls.xml  geocoder_avtivity.xml  license.xml  license_list.xml  login.xml  map_poiarround.xml  map_route.xml  map_routepoi.xml  order_tolls.xml  pay_order.xml  second_fragment.xml  signin.xml  start_search.xml  text.xml  third_fragment.xml  third_item.xml  wearher_citysearch.xml
app/src/main/res/values/: colors.xml  strings.xml
(+28 files in other folders)
