<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/my_background"
        android:textColor="@color/blue"
        android:gravity="center"
        android:drawableTop="@mipmap/my_head"
        android:paddingTop="30dp"
        android:textSize="20dp"
        android:hint="登录/注册"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray"
        android:gravity="center" />
    <View
        android:id="@+id/div_tab_bar0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/transparent"
        android:drawableLeft="@mipmap/my_person"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:gravity="left|center"
        android:text="个人资料" />
    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@id/logintext"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/license"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/transparent"
        android:drawableLeft="@mipmap/my_car"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:gravity="left|center"
        android:text="车辆信息" />

        <TextView
            android:id="@+id/licensenumber"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/transparent"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:text="车辆信息" />
        <TextView
            android:id="@+id/licensetype"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/transparent"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:text="车辆信息" />
    </LinearLayout>
    <View
        android:id="@+id/div_tab_bar1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@id/license"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/transparent"
        android:drawableLeft="@mipmap/my_message"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:gravity="left|center"
        android:text="消息提示" />
    <View
        android:id="@+id/div_tab_bar2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@id/message"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tuichu"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/transparent"
        android:drawableLeft="@mipmap/my_exit"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:gravity="left|center"
        android:text="退出登录" />

</LinearLayout>

